[gd_scene load_steps=3 format=3 uid="uid://t8tk5j2rskc6"]

[ext_resource type="Script" path="res://basic_enemy.gd" id="1_w82ii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxobf"]
radius = 9.0
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 25
collision_mask = 25
script = ExtResource("1_w82ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sxobf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -19.0
offset_right = 9.0
offset_bottom = 18.0
color = Color(0.904802, 0.296389, 0.258517, 1)
